{
  "Simulation": {
    "Enabled": false,
    "IntervalSeconds": 3
  },
  "Database": {
    "ConnectionString": "Data Source=%PROGRAMDATA%\\Braentech\\DMS\\dms.db"
  },
  "Backup": {
    "IntervalHours": 4,
    "RetainCount": 7
  },
  "Modbus": {
    "IpAddress": "192.168.1.1",
    "Port": 502,
    "SlaveAddress": 1,
    "TriggerRegister": 100,
    "SerialNumberRegister": 101,
    "SerialNumberRegisters": 8,
    "ModelNumberRegister": 109,
    "ModelNumberRegisters": 4,
    "PollIntervalMs": 500,
    "ConnectTimeoutMs": 3000
  },
  "ProjectProfile": {
    "ProjectCode": "DMS",
    "ProjectName": "Data Management System"
  }
}
